# AppTerapiaDemencia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/service/: NotificationService.java
app/src/main/res/drawable/: corner_button.xml  corner_button_green.xml  corner_button_selected.xml  rounded_fast.xml  rounded_green.xml  rounded_score.xml
app/src/main/res/layout/: activity_addpatient_personalinformation.xml  activity_addpatient_physicalinformation.xml  activity_detail_reminiscence.xml  activity_detail_tip.xml  activity_login.xml  activity_masterdetail.xml  activity_navigation_drawer_header.xml  activity_navigationdrawer.xml  activity_patient_profile.xml  activity_principal.xml  activity_prueba.xml  activity_register.xml  activity_reminiscence_exercise.xml  activity_statistics.xml  activity_stimulation_1.xml  activity_stimulation_2.xml  activity_stimulation_3.xml  add_cognitive_exercise.xml  add_note.xml  add_reminscence.xml  add_tip.xml  fragment_help.xml  fragment_listpatients.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notifications.xml  fragment_profile_graphics.xml  fragment_profile_information.xml  fragment_profile_notes.xml  fragment_reminiscence.xml  fragment_tips.xml  fragment_userprofile.xml  item_cognitive_exercise.xml  item_cognitive_historic.xml  item_list.xml  item_note.xml  item_notification.xml  item_patient.xml  item_reminiscence.xml  item_tip.xml  (+1 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_reminiscence.xml  bottom_navigation_stimulation2.xml  menu_delete.xml  menu_detail.xml  (+14 more)
(+191 files in other folders)
