apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'
    defaultConfig {
        applicationId "co.edu.unicauca.appterapiademencia"
        multiDexEnabled true
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })






    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.+'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    testCompile 'junit:junit:4.12'
}
