<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_editar"
        android:enabled="true"
        android:icon="@drawable/edit"
        android:title="@string/tab_edit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_borrar"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="@string/tab_erase"
        app:showAsAction="ifRoom" />

</menu>