<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Ver ficha de paciente" android:id="@+id/context_menu_long_ver"></item>
    <item android:title="Realizar Examen Cognoscitivo M.E.C" android:id="@+id/context_menu_long_mec"></item>
    <item android:title="Realizar Ejercicios Cognitivos" android:id="@+id/context_menu_long_ec"></item>

</menu>