<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="co.edu.unicauca.appterapiademencia.login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="6"



            >
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"

                />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <ImageView

                        android:id="@+id/img_loguin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="150dp"
                        android:src="@drawable/logoaplicationborderwhite"

                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/logo_txt"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"

                        android:layout_height="wrap_content" />


                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/txt_choose_user"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text_size"
                    />

                <Button

                    android:drawableTop="@mipmap/ic_supervisor_account_white_36dp"

                    android:id="@+id/btn_soysupervisor"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:text="@string/btn_soysupervisor"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginTop="@dimen/margen_entre_elementos_loguin"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@color/primary_color"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:onClick="deployInputs"
                    android:textSize="@dimen/medium_text_size"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/txt_or_choose"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:textSize="@dimen/medium_text_size"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    />

                <Button
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/btn_soycuidador"
                    android:textAllCaps="false"
                    android:background="@color/primary_color"
                    android:id="@+id/btn_soycuidador"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/margen_entre_elementos_loguin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:onClick="toMain"
                    android:drawableTop="@mipmap/careralone_white"
                    android:textSize="@dimen/medium_text_size"
                    />


                <android.support.design.widget.CoordinatorLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/container_SingIn"
                    android:visibility="gone"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <LinearLayout

                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"

                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"

                        >



                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textEmailAddress"
                                android:hint="@string/hint_username"
                                android:textSize="@dimen/medium_text_size"

                                android:drawableLeft="@mipmap/ic_account_circle_black_24dp"
                                />
                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/input_layout_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txt_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:hint="@string/hint_password"
                                android:textSize="@dimen/medium_text_size"
                                android:drawableStart="@mipmap/ic_lock_black_24dp"/>
                        </android.support.design.widget.TextInputLayout>

                        <Button
                            android:id="@+id/btn_entrar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margen_entre_elementos_loguin"
                            android:text="@string/btn_entrar"
                            android:background="@color/colorAccent"
                            android:textColor="@color/white"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:onClick="autenticateUser"
                            />


                        <TextView
                            android:id="@+id/txt_error"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:textColor="@color/red_dark"

                            android:gravity="center_horizontal"
                            />
                        <Button
                            android:id="@+id/btn_irRegistro"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margen_entre_elementos_loguin"
                            android:text="@string/btn_irRegistro"
                            android:background="@color/white"
                            android:textColor="@color/primary_color"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:textAllCaps="false"
                            android:fontFamily="sans-serif-black"
                            android:textSize="@dimen/medium_text_size"
                            android:onClick="toRegister"

                            />

                    </LinearLayout>

                </android.support.design.widget.CoordinatorLayout>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent"

                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
