<?xml version="1.0" encoding="utf-8"?>
    <tabs>

        <tab
            id="@+id/tab_finish"
            icon="@mipmap/ic_finish"
            title="Finalizar Rutina"
            


            />

        <tab
            id="@+id/tab_add"
            icon="@mipmap/ic_note_add_black_24dp"
            title="Agregar Ejercicio" />

    </tabs>
