<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.RegisterActivity"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<LinearLayout
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRegister"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarTheme" />
  </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:text="@string/title_register"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_title_text_size"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_banner_register"
        android:background="@color/colorPrimary"

        />

    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:id="@+id/container_SingUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"

            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="@string/txt_register_instructions"
                android:textSize="@dimen/medium_text_size"
                />



            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_username_supervisor"
                    android:nextFocusDown="@+id/txt_password_supervisor"
                    android:drawableLeft="@mipmap/ic_account_circle_black_24dp"
                    android:maxLength="15"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password_supervisor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/txt_password_supervisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password_supervisor"
                    android:nextFocusDown="@+id/txt_completename"
                    android:drawableLeft="@mipmap/ic_lock_black_24dp"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_completename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/txt_completename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="@string/hint_complename_supervisor"
                    android:nextFocusDown="@+id/txt_password_supervisor_aprobar"
                    android:drawableLeft="@mipmap/ic_account_circle_black_24dp"

                    android:digits="@string/abecedario"
                    />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/medium_text_size"
                    android:text="@string/register_mode"
                    android:textStyle="bold"
                    />

            <RadioGroup android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:id="@+id/rdgUserMode">

                <RadioButton
                    android:text="Supervisor de Cuidadores"
                    android:id="@+id/rdg_user_supervisor"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"

                    />


                <RadioButton
                    android:text="Profesional en Psicologia"
                    android:id="@+id/rdg_user_psicologia"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textStyle="bold"



                    />
            </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Si deseas, puedes Agregar un foto de perfil:"
                     />

                <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_note_add_white_24dp"


                 />

            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_user"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/emptyuser"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            >
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/btn_entrar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_entre_elementos_loguin"
                android:text="@string/btn_save"
                android:background="@color/magenta"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="saveRegister"
                android:textSize="@dimen/medium_text_size"
                />
        </LinearLayout>
            <TextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/red_dark"

                android:gravity="center_horizontal"
                />



            <Button
                android:id="@+id/btn_irLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_entre_elementos_loguin"
                android:text="@string/back_login"
                android:background="@color/white"
                android:textColor="@color/primary_color"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-black"
                android:textSize="@dimen/medium_text_size"
                android:onClick="toLogin"

                />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
</ScrollView>