<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ToolbarTheme" />
        </android.support.design.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/container_SingUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/blessed_graph_title_year"
            android:textSize="@dimen/medium_text_size"

            />


        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/blessedYearChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="@string/lawton_graph_title_year"
            android:textSize="@dimen/medium_text_size"

            />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/LawtonChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            />
    </LinearLayout>
    </LinearLayout>
   </ScrollView>