<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="co.edu.unicauca.appterapiademencia.principal.tips.TipsListFragment">


    <TextView
        android:id="@+id/txt_info_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/txt_tips_supervisor"

       />
    <View
        android:id="@+id/separationLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/txt_info_tips"
        android:paddingBottom="1dp"
        />
    <LinearLayout
        android:id="@+id/containerEmptyTipsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_tips_empty_title"
            android:textSize="@dimen/large_title_text_size"
            android:lines="2"
            android:gravity="center"
            android:textStyle="bold"
            android:drawableLeft="@mipmap/ic_lightbulb_outline_black_48dp"
            />
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_tips_empty_description"
            android:textSize="@dimen/medium_text_size"
            android:lines="2"
            android:gravity="center_vertical"

            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/separationLine"
        android:id="@+id/reciclador"
        android:gravity="center"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"


        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:src="@mipmap/ic_add_white_24dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/arrow_tip"
        android:layout_toLeftOf="@id/add_tip"
        android:layout_alignParentBottom="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/arrowright"
        android:layout_alignTop="@id/add_tip"
        android:visibility="gone"
        />


</RelativeLayout>