<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="co.edu.unicauca.appterapiademencia.principal.MainActivity">


    <TableLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow >
            <ImageView android:background="@color/material_pink"
                android:src="@mipmap/caida48px"/>
            <ImageView android:background="@color/material_amber"
                android:src="@mipmap/movility48px"/>

            <ImageView  android:background="@color/material_green" android:src="@mipmap/eating48px"
                android:id="@+id/imageView" />

            <ImageView android:background="@color/material_purple"
                 android:src="@mipmap/changebehavior72px"/>
            <ImageView android:src="@mipmap/ic_insert_emoticon_black_48dp"/>
            <ImageView android:background="@color/material_red"
                 android:src="@mipmap/medication72px"/>

        </TableRow>
        <TableRow>
            <TextView android:fontFamily="sans-serif" android:textStyle="bold" android:background="@color/material_pink" android:textColor="@color/white" android:textAlignment="center" android:id="@+id/count_caida" android:text="0"/>
            <TextView android:fontFamily="sans-serif" android:textStyle="bold" android:background="@color/material_amber" android:textColor="@color/white" android:textAlignment="center" android:id="@+id/count_movilidad" android:text="0"/>
            <TextView android:background="@color/material_green" android:textAlignment="center" android:id="@+id/count_alimentacion" android:text="0"/>
            <TextView android:background="@color/material_purple" android:textAlignment="center" android:id="@+id/humor" android:text="0"/>
            <TextView android:textAlignment="center" android:id="@+id/count_salud" android:text="0"/>
            <TextView android:background="@color/material_red" android:textAlignment="center" android:id="@+id/count_medicacion" android:text="0"/>

        </TableRow>

    </TableLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="8"
    >

    <android.support.v7.widget.RecyclerView

        android:id="@+id/reciclador"
        android:gravity="center"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"


        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_note"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_note_add_white_24dp"



        />

</LinearLayout>
</LinearLayout>
