<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <TextView
        android:text="@string/title_notifications"
        android:textSize="@dimen/medium_text_size"
        android:gravity="center"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:id="@+id/separationLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="1dp"
        />
    <LinearLayout
        android:id="@+id/containerEmptyNotificationsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_notifications_empty_title"
            android:textSize="@dimen/large_title_text_size"
            android:lines="2"
            android:gravity="center"

            />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/reciclador"
        android:gravity="center"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"


        />


</LinearLayout>

</RelativeLayout>