<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="co.edu.unicauca.appterapiademencia.principal.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <LinearLayout
        android:id="@+id/help_getting_stared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_content_report"
                />
            <LinearLayout
                android:id="@+id/btnGettingStarted"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                >


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="COMO USAR LA APLICACIÓN"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/medium_text_size"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Conoce las funcionalidades de la aplicación y como sacarle el máximo provecho"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small_text_size"
                    />

        </LinearLayout>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@mipmap/ic_shortcut_keyboard_arrow_right"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:background="@drawable/md_transparent"
            />



    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearEmpezarAplicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_soft"
        />
    <LinearLayout
        android:id="@+id/help_how_touse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_action_content_report"
            />
        <LinearLayout
            android:id="@+id/btnHowToUse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COMO USAR LA APLICACION?"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/medium_text_size"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gui para utilizar la aplicación"
                android:textColor="@color/gray"
                android:textSize="@dimen/small_text_size"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="50sp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:src="@mipmap/ic_shortcut_keyboard_arrow_right"
            android:background="@color/white"
            />



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_soft"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/help_frequently_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_action_action_help"
                />
            <LinearLayout
                android:id="@+id/btnManual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PREGUNTAS FRECUENTES"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/medium_text_size"
                    android:id="@+id/textView11" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preguntas que contienen inquietudes mas comunes de los usuarios"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small_text_size"
                    />

            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="50sp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:src="@mipmap/ic_shortcut_keyboard_arrow_right"
                android:background="@color/white"
                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearHowToUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Menu Principal"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/colorPrimaryDark"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/menuprincipalayuda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height=  "match_parent"
                android:text="Ficha de Paciente"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/colorPrimaryDark"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/fichaayuda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ingresar una nota de paciente"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El módulo de notas permite hacer un seguimiento de la demencia en tus pacientes, lo único que debes hacer es agregar notas cuando se presenten cambios en el adulto mayor, adicionalmente asociarlas con categorías  que a su vez provienen de escalas funcionales como Blessed Timlinson Dementia Scale, Downton, Lawton y Brody.
Ubícate en la pestaña notas, en seguida presiona el botón rojo agregar nota.

"
                android:textSize="@dimen/medium_text_size"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/notasayuda"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Crear y realizar una terapia de reminiscencia"
                android:textSize="@dimen/medium_text_size"
                android:textColor="@color/colorPrimaryDark"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Si no has creado ejercicios de reminiscencia, dirígete desde el menú principal a “Ejercicios de reminiscencia”, posteriormente presiona el botón rojo con signo +. Continua agregando el título, la descripción y la fotografía del ejercicio, tal como en la figura siguiente:
"
                android:textSize="@dimen/medium_text_size"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/reminiscencia1ayuda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para llevarlo a cabo debes ingresar a uno de tus pacientes, presionando encima de su tarjeta; luego dirigirte a terapia cognitiva e iniciar una nueva rutina."
                android:textSize="@dimen/medium_text_size"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/reminiscencia2ayuda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="El paso siguiente consiste en ingresar opcionalmente un valor de Minimental State Examination, luego configurar el panel de rutinas. Allí con la opción “Agregar ejercicio” llegas a la siguiente pantalla:"
                android:textSize="@dimen/medium_text_size"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/reminiscencia3ayuda"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allí el selector te permite elegir entre todos los ejercicios creados por el momento. Una vez guardado puedes buscar a tu paciente y mostrarle el ejercicio. Si deseas finalizar busca en el panel superior derecho el control “finalizar”. Las observaciones pueden realizarse a continuación.  "
                android:textSize="@dimen/medium_text_size"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/reminiscencia4ayuda"
                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearPreguntasFrecuentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Que diferencia hay entre un supervisor y un cuidador?
                \nAunque en principio ambos desempeñen labores de cuidado del adulto mayor. El supervisor tiene mayor responsabilidad, ya que debe monitorear y evaluar cada uno de los signos, sintomas y hàbitos que el adulto mayor presente en ese momento, de esta manera puede tener claro los puntos débiles en donde debe realizar terapia, tipicamente asociada a la promociòn de independencia en sus actividades diarias bàsicas e instrumentales (movilidad, aseo, alimentaciòn, baño, etc).
                "
                android:textSize="@dimen/medium_text_size"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Que terapias no farmacológicas para el adulto mayor existen?
                \n-Programas de estimulación cognitiva y actividad fisica.
                \n-Restructuración Ambiental
                \n-Entrenamiento en capacidades cognitivas especificas
                "
                android:textSize="@dimen/medium_text_size"

                android:layout_marginTop="@dimen/activity_vertical_margin"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="3. Mas específicamente que terapias de estimulación cognitiva (TEC) se practican?
                \n-Programas de psicoestimulación cognitiva (Talleres modularizados de memoria, atención, entre otros).
                \n-Musicoterapia
                \n-Terapia de Reminiscencia
                "

                android:textSize="@dimen/medium_text_size"


                />




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="4. En que consiste la terapia de reminiscencia?
                \nTerapia proactiva no farmacológica, que busca recuperar recuerdos autobiográficos usando música, sonidos y especialmente fotografías. Numerosos estudios afirman que la terapia de reminisencia, trabaja el lenguaje verbal, la memoria y la atención. Además, mejora la comunicación paciente-terapeuta.
                "

                android:textSize="@dimen/medium_text_size"


                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="5. Que indicadores relacionados a la demencia senil soporta la aplicación?
                \n Demencia: Blessed Dementia Scale.
                \n Actividades instrumentales de la vida diaria: Escala de Lawton y Brody.
                \n Riesgo de Caidas: Escala de Downton.
                \n Alzhéimer: FAST Assestment Tool.
                 \n Deterioro Cognitivo: Minimental State Examination MMSE(administración a cargo del terapeuta).
                "
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="@dimen/medium_text_size"

                />


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_soft"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/help_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/ic_phone_black_36dp"
                />
            <LinearLayout
                android:id="@+id/btnContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CONTACTO"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/medium_text_size"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ponte en contacto con el soporte"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/small_text_size"
                    android:lines="2"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="50sp"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:src="@mipmap/ic_shortcut_keyboard_arrow_right"
                android:background="@color/white"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearContacto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Somos Estudiantes de la Universidad del Cauca y Estaremos pendientes a sus preguntas, sugerencias, reportes de errores, solicitudes de mejoras, etc. En todo lo que necesiten. "
                android:textSize="@dimen/medium_text_size"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correos:\n sebastiandejoy@unicauca.edu.co \n ead@unicauca.edu.co"
                android:textSize="@dimen/medium_text_size"
                />


        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_soft"
        />


</LinearLayout>
</ScrollView>