<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context="co.edu.unicauca.appterapiademencia.principal.tips.TipsListFragment">


    <TextView
        android:id="@+id/txt_info_reminiscence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/medium_text_size"
        android:text="@string/txt_tips_supervisor"

        />
    <View
        android:id="@+id/separationLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@id/txt_info_reminiscence"
        android:paddingBottom="1dp"
        ></View>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/txt_info_reminiscence"
        android:id="@+id/reciclador"
        android:gravity="center"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_reminiscence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_note_add_white_24dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>