<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="4">
    <ImageView
        android:id="@+id/icon"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/edit"
        android:tint="@color/gray"
        />
    <TextView
        android:text="Prueba"
        android:id="@+id/title"
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:gravity="center|left"
        android:paddingLeft="40dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent" />

</LinearLayout>