<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_patient"
        android:layout_width="@dimen/patient_image_size"
        android:layout_height="@dimen/patient_image_size"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="@dimen/activity_horizontal_margin"

       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="Large text"

        android:id="@+id/patient_name"
        android:layout_below="@id/img_patient"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/img_patient"
        android:layout_toEndOf="@id/img_patient"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Medium text"
        android:id="@+id/patient_age"
        android:layout_below="@id/img_patient"

        android:layout_alignLeft="@id/patient_name"
        android:layout_alignStart="@id/patient_name"
        />



</RelativeLayout>